# yxdb-java

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tlarsendataguy/yxdb/: Extractors.java  MetaInfoField.java  YxdbField.java  YxdbReader.java  YxdbRecord.java
src/main/java/uk/co/jdunkerley/yxdb/: BufferedRecordReader.java  DataType.java  Extractors.java  Lzf.java  MetaInfoField.java  Spatial.java  YxdbField.java  YxdbReader.java  YxdbRecord.java  YxdbType.java
src/test/java/com/tlarsendataguy/yxdb/: ExtractorsTest.java  YxdbReaderTest.java  YxdbRecordTest.java
src/test/java/uk/co/jdunkerley/yxdb/: BufferedRecordReaderTest.java  ExtractorsTest.java  LzfTest.java  SpatialTest.java  YxdbReaderTest.java  YxdbRecordTest.java  YxdbTypeTest.java
src/test/resources/: ampdata.yxdb
