plugins {
    id 'java'
    id 'com.vanniktech.maven.publish' version '0.35.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        sourceCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    coordinates('uk.co.jdunkerley', 'yxdb-java', '0.1.2')

    pom {
        name = "yxdb-java"
        description = "Java library for reading data from Alteryx YXDB files."
        inceptionYear = "2022"
        url = 'https://github.com/jdunkerley/yxdb-java'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://github.com/jdunkerley/yxdb-java/blob/main/LICENSE'
            }
        }
        developers {
            developer {
                id = project.properties['user.id'] ?: '<user-id>'
                name = project.properties['user.name'] ?: '<user-name>'
                email = project.properties['user.email'] ?: '<user-email>'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/jdunkerley/yxdb-java.git'
            developerConnection = 'scm:git:ssh://github.com:jdunkerley/yxdb-java.git'
            url = 'https://github.com/jdunkerley/yxdb-java'
        }
    }
}
